<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vue - Ejemplo 01</title>
<!-- Importamos Vue a través del CDN -->
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<!-- Estilos CSS -->
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  #app {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  h3 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  p {
    margin: 5px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }




</style>
</head>
<body>
<div id="app">

<h1>{{ Nombre }}</h1>
<br><br>

<h3 v-if="ok">Ofertas Flax de hoy </h3>
<p v-if="hora >= 18">Nuestro pescado del día</p>
<p v-if="hora >= 12 && hora <= 14">El mejor pan recién hecho</p>
<p v-if="hora >= 16">Aprovecha nuestra fruta de temporada al mejor precio</p>
<p v-if="hora >= 20">Todos nuestros yogures al mejor precio</p>
<br><br>

<h3>Verdura</h3>

<table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="producto in productos" >
        <td>
            {{ producto.nombre }}
            
            <img v-bind:src="producto.imagen" alt="producto.nombre" width="50" height="50" >
            
        </td>
        <td>{{ producto.precio }}</td>
      </tr>
    </tbody>
  </table>

<br><br>

<button v-on:click="direccion">Donde estamos</button>


</div>

<!-- Tu script de Vue.js -->
<script src="tarea8.js"></script>
</body>
</html>
